<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eshop</title>
    <link rel="stylesheet" href="CSS/style.css">
    <!--Box Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    
    <!--Box Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="CSS/admin-style.css">
    <style>
        #toast-container {
            position: fixed;
            top: 100px;
            right: 20px;
            z-index: 9999;
        }

    .toast {
        background: #4CAF50; /* success = green */
        color: white;
        padding: 6px 12px;
        margin-bottom: 8px;
        margin-right: 20px;
        border-radius: 4px;
        font-size: 14px;         
        min-width: 120px;        
        max-width: 250px; 
        box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        opacity: 0;
        transform: translateX(120%);
        transition: all 0.5s ease;
    }

    .toast.show {
        opacity: 1;
        transform: translateX(0);
    }
    </style>
    <style>
        .small-btn {
            padding: 4px 8px;     /* top-bottom 4px, left-right 8px */
            font-size: 12px;      /* smaller text */
            border-radius: 4px;   /* optional: rounded corners */
            cursor: pointer;
            margin-bottom: 1px;
        }
        
     /*   tbody tr {
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    background: #fff; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
td {
    text-align: right;
    padding: 8px;
    padding-left: 50%; 
    position: relative;
    border: none; 
/
td::before {
    content: attr(data-label);
    position: absolute;
    left: 10px;
    top: 8px;
    width: 45%;
    font-weight: bold;
    text-align: left;
}*/


    </style>
</head>
<body>

    <section id="admin-section">
        <div class="div1">
            <h2>ADMIN PANEL</h2>
            <ul id="lists">
                <li><a href="addProduct.html"><i class="fa-solid fa-circle-plus"></i>Add Product</a></i></li>
                <li><a href="listProduct.html"><i class="fa-solid fa-bag-shopping"></i>List Products</a></i></li>
                <li><a href="notifications.html"><i class="fa-solid fa-receipt"></i> Notifications <span id="msgCount">(0)</span></a></li>
                <li><a href="#"><i class="fa-solid fa-users"></i> Users</a></li>
            </ul>
        </div>
        <div class="div2"> 
            <div class="top-bar">
                <button id="logOut-btn">
                    <i class="fa-solid fa-right-from-bracket"></i>Logout
                </button>
            </div>
       
            <div class="container">
                <h1>List of Products</h1>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Image</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Subcategory</th>
                            <th>Size</th>
                            <th>Price ($)</th>
                            <th>Stock</th>
                            <th>Update Stock</th>
                            <th colspan="2">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="productTableBody"></tbody>
                    </table>
                    
                    <script src="JS/adminMain.js"></script>
                    <script>

                        function productsView () {
                        fetch("/adminViewProducts")
                        .then(res => res.json())
                        .then(data => {
                            const tbody = document.getElementById("productTableBody");
                            tbody.innerHTML ="";

                            data.forEach( p => {
                                const row =`
                                <tr>
                                    <td data-label="ID">${p.id}</td>
                                    <td data-label="Image"><img src="${p.image_url}" width="60" height="60" style="object-fit:cover;"></td>
                                    <td data-label="Name">${p.name}</td>
                                    <td data-label="Category">${p.category || "-"}</td>
                                    <td data-label="Sub Category">${p.subcategory || "-"}</td>
                                    <td data-label="Size">${p.size}</td>
                                    <td data-label="Price">${p.price}</td>
                                    <td data-label="stock">${p.stock}</td>
                                    <td data-label="Edit Stock">
                                        <input type="number" id="stock-${p.id}-${p.size}" value="${p.stock}" style="width:60px;">
                                        </td>
                                    
                                    <td data-label="Update">
                                        <button class="small-btn" onclick="updateProduct(${p.id}, '${p.size}')">Update Stock</button>
                                    </td>
                                    <td data-label="Delete">
                                        <button class="small-btn" onclick="deleteProduct(${p.id}, '${p.size}')">Delete</button>
                                    </td>

                                </tr>
                                `;
                                tbody.innerHTML += row;
                            });
                        });    
                    }
                    

                        document.addEventListener("DOMContentLoaded", () => {
                            productsView();
                            updateNotificationCount();
                        
                        });
                    productsView();
                    function updateProduct(productId, size) {
                            const stock = document.getElementById(`stock-${productId}-${size}`).value;

                            console.log(productId, size, stock);
                            fetch("/updateStock", {
                                method: "POST",
                                headers: { "Content-Type" : "application/json" },
                                body: JSON.stringify({ product_id : productId, size: size, stock:stock })
                            })
                            .then(res => res.json())
                            .then(data => {
                                //alert(data.message);
                                showToast(data.message);
                            });
                        }
                        function deleteProduct(productId, size) {
                            console.log(productId, size);
                            fetch("/deleteItem", {
                                method: "POST",
                                headers: { "Content-Type" : "application/json" },
                                body: JSON.stringify({ product_id : productId, size: size })
                            })
                            .then(res => res.json())
                            .then(data => {
                                //alert(data.message);
                                showToast(data.message);
                                productsView();
                            })

                        }
                
  
            document.getElementById("logOut-btn").addEventListener("click", () => {
                window.location.href = "login.html";
            })

            //Toast Message
    function showToast(message, type = "success") {
        const container = document.getElementById("toast-container");

        // Remove existing toasts before adding a new one
    container.querySelectorAll(".toast").forEach(toast => toast.remove());

        const toast = document.createElement("div");
        toast.classList.add("toast", "show");
        toast.textContent = message;

        // Different colors based on type
        if (type === "error") toast.style.background = "#f44336"; // red
        if (type === "info") toast.style.background = "#2196F3"; // blue
        if (type === "warning") toast.style.background = "#ff9800"; // orange

        container.appendChild(toast);

        // Remove toast after 3 seconds
        setTimeout(() => {
            toast.classList.remove("show");
            setTimeout(() => toast.remove(), 500);
        }, 3000);
        }

            
                        
        </script>
</div>
 </div>
  </section>
  <div id="toast-container"></div>
</body>
</html>